let studentPoints = [
  2001, 284, 608, 2152, 22, 531, 236, 640, 253, 722, 533, 237, 518, 2243, 2361,
  449, 251, 572, 659, 26, 263, 268, 36, 278,
];

for (let i = 0; i < studentPoints.length; i++) {
  console.log("___________new itteration");
  console.log("work with array : " + studentPoints);

  for (let j = 0; j < studentPoints.length - i - 1; j++) {
    if (studentPoints[j] < studentPoints[j + 1]) {
      let temp = studentPoints[j];
      studentPoints[j] = studentPoints[j + 1];
      studentPoints[j + 1] = temp;

      console.log("compare an index ", j, j + 1);
      console.log("compare a pair ", studentPoints[j], studentPoints[j + 1]);
      console.log("transitional array " + studentPoints);
    }
  }
}
console.log(studentPoints);

// _________новая итерация
// сравниваем пару 2342 и 6
// сравниваем индексы 0 и 1
// работаем с массивом 2342,6,5675,85
// получился промежуточный массив 6,2342,5675,85
// _________новая итерация
// сравниваем пару 2342 и 5675
// сравниваем индексы 1 и 2
// работаем с массивом 6,2342,5675,85
// получился промежуточный массив 6,2342,5675,85
// _________новая итерация
// сравниваем пару 5675 и 85
// сравниваем индексы 2 и 3
// работаем с массивом 6,2342,5675,85
// получился промежуточный массив 6,2342,85,5675
// _________новая итерация
// сравниваем пару 6 и 2342
// сравниваем индексы 0 и 1
// работаем с массивом 6,2342,85,5675
// получился промежуточный массив 6,2342,85,5675
// _________новая итерация
// сравниваем пару 2342 и 85
// сравниваем индексы 1 и 2
// работаем с массивом 6,2342,85,5675
// получился промежуточный массив 6,85,2342,5675
// _________новая итерация
// сравниваем пару 6 и 85
// сравниваем индексы 0 и 1
// работаем с массивом 6,85,2342,5675
// получился промежуточный массив 6,85,2342,5675
